<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Data\MarsRover.Data.csproj" />
    <ProjectReference Include="..\MarsRover.Repository\MarsRover.Repository.csproj" />
  </ItemGroup>

</Project>
